@P:  Part : ep4ce6ea22-7
@P:  Worst Slack : -0.800
@P:  matmul|clock - Estimated Frequency : 187.6 MHz
@P:  matmul|clock - Requested Frequency : 220.7 MHz
@P:  matmul|clock - Estimated Period : 5.331
@P:  matmul|clock - Requested Period : 4.531
@P:  matmul|clock - Slack : -0.800
@P: matmul Part : ep4ce6ea22-7
@P: matmul I/O ATOMs : 67
@P: matmul Total LUTs : 228 
@P: matmul Register bits : 57
@P: matmul .Simple_Multipliers_18_bit : 3
@P: matmul DSP Blocks : 3 (6 nine-bit DSP elements)
@P:  CPU Time : 0h:00m:01s
