
BeginView matmul matmul
Inst: j[2]   j_2_ dffeas 
Inst: j[1]   j_1_ dffeas 
Inst: j[0]   j_0_ dffeas 
Inst: sum[31]   sum_31_ dffeas 
Inst: sum[30]   sum_30_ dffeas 
Inst: sum[29]   sum_29_ dffeas 
Inst: sum[28]   sum_28_ dffeas 
Inst: sum[27]   sum_27_ dffeas 
Inst: sum[26]   sum_26_ dffeas 
Inst: sum[25]   sum_25_ dffeas 
Inst: sum[24]   sum_24_ dffeas 
Inst: sum[23]   sum_23_ dffeas 
Inst: sum[22]   sum_22_ dffeas 
Inst: sum[21]   sum_21_ dffeas 
Inst: sum[20]   sum_20_ dffeas 
Inst: sum[19]   sum_19_ dffeas 
Inst: sum[18]   sum_18_ dffeas 
Inst: sum[17]   sum_17_ dffeas 
Inst: sum[16]   sum_16_ dffeas 
Inst: sum[15]   sum_15_ dffeas 
Inst: sum[14]   sum_14_ dffeas 
Inst: sum[13]   sum_13_ dffeas 
Inst: sum[12]   sum_12_ dffeas 
Inst: sum[11]   sum_11_ dffeas 
Inst: sum[10]   sum_10_ dffeas 
Inst: sum[9]   sum_9_ dffeas 
Inst: sum[8]   sum_8_ dffeas 
Inst: sum[7]   sum_7_ dffeas 
Inst: sum[6]   sum_6_ dffeas 
Inst: sum[5]   sum_5_ dffeas 
Inst: sum[4]   sum_4_ dffeas 
Inst: sum[3]   sum_3_ dffeas 
Inst: sum[2]   sum_2_ dffeas 
Inst: sum[1]   sum_1_ dffeas 
Inst: sum[0]   sum_0_ dffeas 
Inst: state[1]   state_1_ dffeas 
Inst: state[0]   state_0_ dffeas 
Inst: i[2]   i_2_ dffeas 
Inst: i[1]   i_1_ dffeas 
Inst: i[0]   i_0_ dffeas 
Inst: k[2]   k_2_ dffeas 
Inst: k[1]   k_1_ dffeas 
Inst: k[0]   k_0_ dffeas 
Inst: done   done_Z dffeas 
Inst: un2_sum_c_add0   un2_sum_c_add0_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_add1   un2_sum_c_add1_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_add2   un2_sum_c_add2_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_add3   un2_sum_c_add3_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_add4   un2_sum_c_add4_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_add5   un2_sum_c_add5_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_add6   un2_sum_c_add6_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_add7   un2_sum_c_add7_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_add8   un2_sum_c_add8_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_add9   un2_sum_c_add9_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_add10   un2_sum_c_add10_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_add11   un2_sum_c_add11_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_add12   un2_sum_c_add12_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_add13   un2_sum_c_add13_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add0   un2_sum_c_0_add0_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add1   un2_sum_c_0_add1_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add2   un2_sum_c_0_add2_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add3   un2_sum_c_0_add3_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add4   un2_sum_c_0_add4_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add5   un2_sum_c_0_add5_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add6   un2_sum_c_0_add6_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add7   un2_sum_c_0_add7_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add8   un2_sum_c_0_add8_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add9   un2_sum_c_0_add9_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add10   un2_sum_c_0_add10_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add11   un2_sum_c_0_add11_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add12   un2_sum_c_0_add12_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add13   un2_sum_c_0_add13_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add0_0   un2_sum_c_0_add0_0_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add1_0   un2_sum_c_0_add1_0_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add2_0   un2_sum_c_0_add2_0_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add3_0   un2_sum_c_0_add3_0_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add4_0   un2_sum_c_0_add4_0_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add5_0   un2_sum_c_0_add5_0_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add6_0   un2_sum_c_0_add6_0_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add7_0   un2_sum_c_0_add7_0_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add8_0   un2_sum_c_0_add8_0_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add9_0   un2_sum_c_0_add9_0_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add10_0   un2_sum_c_0_add10_0_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add11_0   un2_sum_c_0_add11_0_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add12_0   un2_sum_c_0_add12_0_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add13_0   un2_sum_c_0_add13_0_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add14   un2_sum_c_0_add14_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add15   un2_sum_c_0_add15_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add16   un2_sum_c_0_add16_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add17   un2_sum_c_0_add17_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add18   un2_sum_c_0_add18_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add19   un2_sum_c_0_add19_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add20   un2_sum_c_0_add20_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add21   un2_sum_c_0_add21_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add22   un2_sum_c_0_add22_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add23   un2_sum_c_0_add23_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add24   un2_sum_c_0_add24_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add25   un2_sum_c_0_add25_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add26   un2_sum_c_0_add26_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add27   un2_sum_c_0_add27_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add28   un2_sum_c_0_add28_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add29   un2_sum_c_0_add29_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add30   un2_sum_c_0_add30_cZ cycloneive_lcell_comb 
Inst: un2_sum_c_0_add31   un2_sum_c_0_add31_cZ cycloneive_lcell_comb 
Inst: sum_RNO_0[0]   sum_RNO_0_0_ cycloneive_lcell_comb 
Inst: sum_RNO[1]   sum_RNO_1_ cycloneive_lcell_comb 
Inst: sum_RNO_0[1]   sum_RNO_0_1_ cycloneive_lcell_comb 
Inst: sum_RNO_0[2]   sum_RNO_0_2_ cycloneive_lcell_comb 
Inst: sum_RNO[2]   sum_RNO_2_ cycloneive_lcell_comb 
Inst: sum_RNO[3]   sum_RNO_3_ cycloneive_lcell_comb 
Inst: sum_RNO_0[3]   sum_RNO_0_3_ cycloneive_lcell_comb 
Inst: sum_RNO_0[4]   sum_RNO_0_4_ cycloneive_lcell_comb 
Inst: sum_RNO[5]   sum_RNO_5_ cycloneive_lcell_comb 
Inst: sum_RNO_0[5]   sum_RNO_0_5_ cycloneive_lcell_comb 
Inst: sum_RNO_0[6]   sum_RNO_0_6_ cycloneive_lcell_comb 
Inst: sum_RNO[6]   sum_RNO_6_ cycloneive_lcell_comb 
Inst: sum_RNO[7]   sum_RNO_7_ cycloneive_lcell_comb 
Inst: sum_RNO_0[7]   sum_RNO_0_7_ cycloneive_lcell_comb 
Inst: sum_RNO_0[8]   sum_RNO_0_8_ cycloneive_lcell_comb 
Inst: sum_RNO[8]   sum_RNO_8_ cycloneive_lcell_comb 
Inst: sum_RNO[9]   sum_RNO_9_ cycloneive_lcell_comb 
Inst: sum_RNO_0[9]   sum_RNO_0_9_ cycloneive_lcell_comb 
Inst: sum_RNO_0[10]   sum_RNO_0_10_ cycloneive_lcell_comb 
Inst: sum_RNO[11]   sum_RNO_11_ cycloneive_lcell_comb 
Inst: sum_RNO_0[11]   sum_RNO_0_11_ cycloneive_lcell_comb 
Inst: sum_RNO_0[12]   sum_RNO_0_12_ cycloneive_lcell_comb 
Inst: sum_RNO[12]   sum_RNO_12_ cycloneive_lcell_comb 
Inst: sum_RNO[13]   sum_RNO_13_ cycloneive_lcell_comb 
Inst: sum_RNO_0[13]   sum_RNO_0_13_ cycloneive_lcell_comb 
Inst: sum_RNO_0[14]   sum_RNO_0_14_ cycloneive_lcell_comb 
Inst: sum_RNO[15]   sum_RNO_15_ cycloneive_lcell_comb 
Inst: sum_RNO_0[15]   sum_RNO_0_15_ cycloneive_lcell_comb 
Inst: sum_RNO_0[16]   sum_RNO_0_16_ cycloneive_lcell_comb 
Inst: sum_RNO[16]   sum_RNO_16_ cycloneive_lcell_comb 
Inst: sum_RNO[17]   sum_RNO_17_ cycloneive_lcell_comb 
Inst: sum_RNO_0[17]   sum_RNO_0_17_ cycloneive_lcell_comb 
Inst: sum_RNO_0[18]   sum_RNO_0_18_ cycloneive_lcell_comb 
Inst: sum_RNO[19]   sum_RNO_19_ cycloneive_lcell_comb 
Inst: sum_RNO_0[19]   sum_RNO_0_19_ cycloneive_lcell_comb 
Inst: sum_RNO_0[20]   sum_RNO_0_20_ cycloneive_lcell_comb 
Inst: sum_RNO[20]   sum_RNO_20_ cycloneive_lcell_comb 
Inst: sum_RNO[21]   sum_RNO_21_ cycloneive_lcell_comb 
Inst: sum_RNO_0[21]   sum_RNO_0_21_ cycloneive_lcell_comb 
Inst: sum_RNO_0[22]   sum_RNO_0_22_ cycloneive_lcell_comb 
Inst: sum_RNO[23]   sum_RNO_23_ cycloneive_lcell_comb 
Inst: sum_RNO_0[23]   sum_RNO_0_23_ cycloneive_lcell_comb 
Inst: sum_RNO_0[24]   sum_RNO_0_24_ cycloneive_lcell_comb 
Inst: sum_RNO[24]   sum_RNO_24_ cycloneive_lcell_comb 
Inst: sum_RNO_0[25]   sum_RNO_0_25_ cycloneive_lcell_comb 
Inst: sum_RNO_0[26]   sum_RNO_0_26_ cycloneive_lcell_comb 
Inst: sum_RNO[26]   sum_RNO_26_ cycloneive_lcell_comb 
Inst: sum_RNO[27]   sum_RNO_27_ cycloneive_lcell_comb 
Inst: sum_RNO_0[27]   sum_RNO_0_27_ cycloneive_lcell_comb 
Inst: sum_RNO_0[28]   sum_RNO_0_28_ cycloneive_lcell_comb 
Inst: sum_RNO[28]   sum_RNO_28_ cycloneive_lcell_comb 
Inst: sum_RNO_0[29]   sum_RNO_0_29_ cycloneive_lcell_comb 
Inst: sum_RNO[30]   sum_RNO_30_ cycloneive_lcell_comb 
Inst: sum_RNO[31]   sum_RNO_31_ cycloneive_lcell_comb 
Inst: sum_RNO[29]   sum_RNO_29_ cycloneive_lcell_comb 
Inst: sum_RNO[25]   sum_RNO_25_ cycloneive_lcell_comb 
Inst: sum_RNO[22]   sum_RNO_22_ cycloneive_lcell_comb 
Inst: sum_RNO[18]   sum_RNO_18_ cycloneive_lcell_comb 
Inst: sum_RNO[14]   sum_RNO_14_ cycloneive_lcell_comb 
Inst: sum_RNO[10]   sum_RNO_10_ cycloneive_lcell_comb 
Inst: sum_RNO[4]   sum_RNO_4_ cycloneive_lcell_comb 
Inst: sum_RNO[0]   sum_RNO_0_ cycloneive_lcell_comb 
Inst: state_ns_0_x4[1]   state_ns_0_x4_1_ cycloneive_lcell_comb 
Inst: i_c_i_o2[0]   i_c_i_o2_0_ cycloneive_lcell_comb 
Inst: sum_RNO_0[31]   sum_RNO_0_31_ cycloneive_lcell_comb 
Inst: sum_RNO_0[30]   sum_RNO_0_30_ cycloneive_lcell_comb 
Inst: k_RNO[0]   k_RNO_0_ cycloneive_lcell_comb 
Inst: k_RNI74RG[1]   k_RNI74RG_1_ cycloneive_lcell_comb 
Inst: state_s3_0_o2   state_s3_0_o2_cZ cycloneive_lcell_comb 
Inst: state_RNIJV9Q[1]   state_RNIJV9Q_1_ cycloneive_lcell_comb 
Inst: i_RNO_1[0]   i_RNO_1_0_ cycloneive_lcell_comb 
Inst: y_addr[0]   y_addr_0_ cycloneive_lcell_comb 
Inst: y_addr[1]   y_addr_1_ cycloneive_lcell_comb 
Inst: y_addr[2]   y_addr_2_ cycloneive_lcell_comb 
Inst: x_addr[5]   x_addr_5_ cycloneive_lcell_comb 
Inst: x_addr[4]   x_addr_4_ cycloneive_lcell_comb 
Inst: x_addr[3]   x_addr_3_ cycloneive_lcell_comb 
Inst: k_RNO[1]   k_RNO_1_ cycloneive_lcell_comb 
Inst: x_addr[0]   x_addr_0_ cycloneive_lcell_comb 
Inst: z_addr_0_a3[2]   z_addr_0_a3_2_ cycloneive_lcell_comb 
Inst: z_addr_0_a3[5]   z_addr_0_a3_5_ cycloneive_lcell_comb 
Inst: z_addr_0_a3[4]   z_addr_0_a3_4_ cycloneive_lcell_comb 
Inst: z_addr_0_a3[3]   z_addr_0_a3_3_ cycloneive_lcell_comb 
Inst: z_addr_0_o2[0]   z_addr_0_o2_0_ cycloneive_lcell_comb 
Inst: j_c_i_o2_0[2]   j_c_i_o2_0_2_ cycloneive_lcell_comb 
Inst: j_c_i_o2_1[2]   j_c_i_o2_1_2_ cycloneive_lcell_comb 
Inst: z_din[31]   z_din_31_ cycloneive_lcell_comb 
Inst: z_din[30]   z_din_30_ cycloneive_lcell_comb 
Inst: z_din[29]   z_din_29_ cycloneive_lcell_comb 
Inst: z_din[28]   z_din_28_ cycloneive_lcell_comb 
Inst: z_din[27]   z_din_27_ cycloneive_lcell_comb 
Inst: z_din[26]   z_din_26_ cycloneive_lcell_comb 
Inst: z_din[25]   z_din_25_ cycloneive_lcell_comb 
Inst: z_din[24]   z_din_24_ cycloneive_lcell_comb 
Inst: z_din[23]   z_din_23_ cycloneive_lcell_comb 
Inst: z_din[22]   z_din_22_ cycloneive_lcell_comb 
Inst: z_din[21]   z_din_21_ cycloneive_lcell_comb 
Inst: z_din[20]   z_din_20_ cycloneive_lcell_comb 
Inst: z_din[19]   z_din_19_ cycloneive_lcell_comb 
Inst: z_din[18]   z_din_18_ cycloneive_lcell_comb 
Inst: z_din[17]   z_din_17_ cycloneive_lcell_comb 
Inst: z_din[16]   z_din_16_ cycloneive_lcell_comb 
Inst: z_din[15]   z_din_15_ cycloneive_lcell_comb 
Inst: z_din[14]   z_din_14_ cycloneive_lcell_comb 
Inst: z_din[13]   z_din_13_ cycloneive_lcell_comb 
Inst: z_din[12]   z_din_12_ cycloneive_lcell_comb 
Inst: z_din[11]   z_din_11_ cycloneive_lcell_comb 
Inst: z_din[10]   z_din_10_ cycloneive_lcell_comb 
Inst: z_din[9]   z_din_9_ cycloneive_lcell_comb 
Inst: z_din[8]   z_din_8_ cycloneive_lcell_comb 
Inst: z_din[7]   z_din_7_ cycloneive_lcell_comb 
Inst: z_din[6]   z_din_6_ cycloneive_lcell_comb 
Inst: z_din[5]   z_din_5_ cycloneive_lcell_comb 
Inst: z_din[4]   z_din_4_ cycloneive_lcell_comb 
Inst: z_din[3]   z_din_3_ cycloneive_lcell_comb 
Inst: z_din[2]   z_din_2_ cycloneive_lcell_comb 
Inst: z_din[1]   z_din_1_ cycloneive_lcell_comb 
Inst: z_din[0]   z_din_0_ cycloneive_lcell_comb 
Inst: i_c_0_a2_2_m1_e_1   i_c_0_a2_2_m1_e_1_cZ cycloneive_lcell_comb 
Inst: k_RNO[2]   k_RNO_2_ cycloneive_lcell_comb 
Inst: state_ns_0_m2[0]   state_ns_0_m2_0_ cycloneive_lcell_comb 
Inst: x_addr[1]   x_addr_1_ cycloneive_lcell_comb 
Inst: j_c_i_o2[0]   j_c_i_o2_0_ cycloneive_lcell_comb 
Inst: j_c_i_o2_2_m1_0_a2   j_c_i_o2_2_m1_0_a2_cZ cycloneive_lcell_comb 
Inst: i_c_i_a3_0_1_m2_e_2   i_c_i_a3_0_1_m2_e_2_cZ cycloneive_lcell_comb 
Inst: i_RNO[2]   i_RNO_2_ cycloneive_lcell_comb 
Inst: x_addr[2]   x_addr_2_ cycloneive_lcell_comb 
Inst: j_c_i_a3[1]   j_c_i_a3_1_ cycloneive_lcell_comb 
Inst: i_c_i_a3[1]   i_c_i_a3_1_ cycloneive_lcell_comb 
Inst: j_RNO[0]   j_RNO_0_ cycloneive_lcell_comb 
Inst: i_RNO_0[0]   i_RNO_0_0_ cycloneive_lcell_comb 
Inst: i_RNO[0]   i_RNO_0_ cycloneive_lcell_comb 
Inst: state_RNO_0[0]   state_RNO_0_0_ cycloneive_lcell_comb 
Inst: state_RNO[0]   state_RNO_0_ cycloneive_lcell_comb 
Inst: i_RNO[1]   i_RNO_1_ cycloneive_lcell_comb 
Inst: j_RNO[1]   j_RNO_1_ cycloneive_lcell_comb 
Inst: j_RNO[2]   j_RNO_2_ cycloneive_lcell_comb 
Inst: y_dout_in[31]   y_dout_in_31_ cycloneive_io_ibuf 
Inst: y_dout_in[30]   y_dout_in_30_ cycloneive_io_ibuf 
Inst: y_dout_in[29]   y_dout_in_29_ cycloneive_io_ibuf 
Inst: y_dout_in[28]   y_dout_in_28_ cycloneive_io_ibuf 
Inst: y_dout_in[27]   y_dout_in_27_ cycloneive_io_ibuf 
Inst: y_dout_in[26]   y_dout_in_26_ cycloneive_io_ibuf 
Inst: y_dout_in[25]   y_dout_in_25_ cycloneive_io_ibuf 
Inst: y_dout_in[24]   y_dout_in_24_ cycloneive_io_ibuf 
Inst: y_dout_in[23]   y_dout_in_23_ cycloneive_io_ibuf 
Inst: y_dout_in[22]   y_dout_in_22_ cycloneive_io_ibuf 
Inst: y_dout_in[21]   y_dout_in_21_ cycloneive_io_ibuf 
Inst: y_dout_in[20]   y_dout_in_20_ cycloneive_io_ibuf 
Inst: y_dout_in[19]   y_dout_in_19_ cycloneive_io_ibuf 
Inst: y_dout_in[18]   y_dout_in_18_ cycloneive_io_ibuf 
Inst: y_dout_in[17]   y_dout_in_17_ cycloneive_io_ibuf 
Inst: y_dout_in[16]   y_dout_in_16_ cycloneive_io_ibuf 
Inst: y_dout_in[15]   y_dout_in_15_ cycloneive_io_ibuf 
Inst: y_dout_in[14]   y_dout_in_14_ cycloneive_io_ibuf 
Inst: y_dout_in[13]   y_dout_in_13_ cycloneive_io_ibuf 
Inst: y_dout_in[12]   y_dout_in_12_ cycloneive_io_ibuf 
Inst: y_dout_in[11]   y_dout_in_11_ cycloneive_io_ibuf 
Inst: y_dout_in[10]   y_dout_in_10_ cycloneive_io_ibuf 
Inst: y_dout_in[9]   y_dout_in_9_ cycloneive_io_ibuf 
Inst: y_dout_in[8]   y_dout_in_8_ cycloneive_io_ibuf 
Inst: y_dout_in[7]   y_dout_in_7_ cycloneive_io_ibuf 
Inst: y_dout_in[6]   y_dout_in_6_ cycloneive_io_ibuf 
Inst: y_dout_in[5]   y_dout_in_5_ cycloneive_io_ibuf 
Inst: y_dout_in[4]   y_dout_in_4_ cycloneive_io_ibuf 
Inst: y_dout_in[3]   y_dout_in_3_ cycloneive_io_ibuf 
Inst: y_dout_in[2]   y_dout_in_2_ cycloneive_io_ibuf 
Inst: y_dout_in[1]   y_dout_in_1_ cycloneive_io_ibuf 
Inst: y_dout_in[0]   y_dout_in_0_ cycloneive_io_ibuf 
Inst: x_dout_in[31]   x_dout_in_31_ cycloneive_io_ibuf 
Inst: x_dout_in[30]   x_dout_in_30_ cycloneive_io_ibuf 
Inst: x_dout_in[29]   x_dout_in_29_ cycloneive_io_ibuf 
Inst: x_dout_in[28]   x_dout_in_28_ cycloneive_io_ibuf 
Inst: x_dout_in[27]   x_dout_in_27_ cycloneive_io_ibuf 
Inst: x_dout_in[26]   x_dout_in_26_ cycloneive_io_ibuf 
Inst: x_dout_in[25]   x_dout_in_25_ cycloneive_io_ibuf 
Inst: x_dout_in[24]   x_dout_in_24_ cycloneive_io_ibuf 
Inst: x_dout_in[23]   x_dout_in_23_ cycloneive_io_ibuf 
Inst: x_dout_in[22]   x_dout_in_22_ cycloneive_io_ibuf 
Inst: x_dout_in[21]   x_dout_in_21_ cycloneive_io_ibuf 
Inst: x_dout_in[20]   x_dout_in_20_ cycloneive_io_ibuf 
Inst: x_dout_in[19]   x_dout_in_19_ cycloneive_io_ibuf 
Inst: x_dout_in[18]   x_dout_in_18_ cycloneive_io_ibuf 
Inst: x_dout_in[17]   x_dout_in_17_ cycloneive_io_ibuf 
Inst: x_dout_in[16]   x_dout_in_16_ cycloneive_io_ibuf 
Inst: x_dout_in[15]   x_dout_in_15_ cycloneive_io_ibuf 
Inst: x_dout_in[14]   x_dout_in_14_ cycloneive_io_ibuf 
Inst: x_dout_in[13]   x_dout_in_13_ cycloneive_io_ibuf 
Inst: x_dout_in[12]   x_dout_in_12_ cycloneive_io_ibuf 
Inst: x_dout_in[11]   x_dout_in_11_ cycloneive_io_ibuf 
Inst: x_dout_in[10]   x_dout_in_10_ cycloneive_io_ibuf 
Inst: x_dout_in[9]   x_dout_in_9_ cycloneive_io_ibuf 
Inst: x_dout_in[8]   x_dout_in_8_ cycloneive_io_ibuf 
Inst: x_dout_in[7]   x_dout_in_7_ cycloneive_io_ibuf 
Inst: x_dout_in[6]   x_dout_in_6_ cycloneive_io_ibuf 
Inst: x_dout_in[5]   x_dout_in_5_ cycloneive_io_ibuf 
Inst: x_dout_in[4]   x_dout_in_4_ cycloneive_io_ibuf 
Inst: x_dout_in[3]   x_dout_in_3_ cycloneive_io_ibuf 
Inst: x_dout_in[2]   x_dout_in_2_ cycloneive_io_ibuf 
Inst: x_dout_in[1]   x_dout_in_1_ cycloneive_io_ibuf 
Inst: x_dout_in[0]   x_dout_in_0_ cycloneive_io_ibuf 
Inst: z_addr_out[5]   z_addr_out_5_ cycloneive_io_obuf 
Inst: z_addr_out[4]   z_addr_out_4_ cycloneive_io_obuf 
Inst: z_addr_out[3]   z_addr_out_3_ cycloneive_io_obuf 
Inst: z_addr_out[2]   z_addr_out_2_ cycloneive_io_obuf 
Inst: z_addr_out[1]   z_addr_out_1_ cycloneive_io_obuf 
Inst: z_addr_out[0]   z_addr_out_0_ cycloneive_io_obuf 
Inst: z_din_out[31]   z_din_out_31_ cycloneive_io_obuf 
Inst: z_din_out[30]   z_din_out_30_ cycloneive_io_obuf 
Inst: z_din_out[29]   z_din_out_29_ cycloneive_io_obuf 
Inst: z_din_out[28]   z_din_out_28_ cycloneive_io_obuf 
Inst: z_din_out[27]   z_din_out_27_ cycloneive_io_obuf 
Inst: z_din_out[26]   z_din_out_26_ cycloneive_io_obuf 
Inst: z_din_out[25]   z_din_out_25_ cycloneive_io_obuf 
Inst: z_din_out[24]   z_din_out_24_ cycloneive_io_obuf 
Inst: z_din_out[23]   z_din_out_23_ cycloneive_io_obuf 
Inst: z_din_out[22]   z_din_out_22_ cycloneive_io_obuf 
Inst: z_din_out[21]   z_din_out_21_ cycloneive_io_obuf 
Inst: z_din_out[20]   z_din_out_20_ cycloneive_io_obuf 
Inst: z_din_out[19]   z_din_out_19_ cycloneive_io_obuf 
Inst: z_din_out[18]   z_din_out_18_ cycloneive_io_obuf 
Inst: z_din_out[17]   z_din_out_17_ cycloneive_io_obuf 
Inst: z_din_out[16]   z_din_out_16_ cycloneive_io_obuf 
Inst: z_din_out[15]   z_din_out_15_ cycloneive_io_obuf 
Inst: z_din_out[14]   z_din_out_14_ cycloneive_io_obuf 
Inst: z_din_out[13]   z_din_out_13_ cycloneive_io_obuf 
Inst: z_din_out[12]   z_din_out_12_ cycloneive_io_obuf 
Inst: z_din_out[11]   z_din_out_11_ cycloneive_io_obuf 
Inst: z_din_out[10]   z_din_out_10_ cycloneive_io_obuf 
Inst: z_din_out[9]   z_din_out_9_ cycloneive_io_obuf 
Inst: z_din_out[8]   z_din_out_8_ cycloneive_io_obuf 
Inst: z_din_out[7]   z_din_out_7_ cycloneive_io_obuf 
Inst: z_din_out[6]   z_din_out_6_ cycloneive_io_obuf 
Inst: z_din_out[5]   z_din_out_5_ cycloneive_io_obuf 
Inst: z_din_out[4]   z_din_out_4_ cycloneive_io_obuf 
Inst: z_din_out[3]   z_din_out_3_ cycloneive_io_obuf 
Inst: z_din_out[2]   z_din_out_2_ cycloneive_io_obuf 
Inst: z_din_out[1]   z_din_out_1_ cycloneive_io_obuf 
Inst: z_din_out[0]   z_din_out_0_ cycloneive_io_obuf 
Inst: y_addr_out[5]   y_addr_out_5_ cycloneive_io_obuf 
Inst: y_addr_out[4]   y_addr_out_4_ cycloneive_io_obuf 
Inst: y_addr_out[3]   y_addr_out_3_ cycloneive_io_obuf 
Inst: y_addr_out[2]   y_addr_out_2_ cycloneive_io_obuf 
Inst: y_addr_out[1]   y_addr_out_1_ cycloneive_io_obuf 
Inst: y_addr_out[0]   y_addr_out_0_ cycloneive_io_obuf 
Inst: x_addr_out[5]   x_addr_out_5_ cycloneive_io_obuf 
Inst: x_addr_out[4]   x_addr_out_4_ cycloneive_io_obuf 
Inst: x_addr_out[3]   x_addr_out_3_ cycloneive_io_obuf 
Inst: x_addr_out[2]   x_addr_out_2_ cycloneive_io_obuf 
Inst: x_addr_out[1]   x_addr_out_1_ cycloneive_io_obuf 
Inst: x_addr_out[0]   x_addr_out_0_ cycloneive_io_obuf 
Inst: un3_sum_c_mu_muladd_0[13:0]   un3_sum_c_mu_muladd_0_13_0_ matmul_SYN_MULT_ADD_1_14_14_28_0_2 
Inst: un3_sum_c_ml_mu_muladd_0[13:0]   un3_sum_c_ml_mu_muladd_0_13_0_ matmul_SYN_MULT_ADD_1_14_14_28_0_1 
Inst: un3_sum_c_ml_ml_muladd_0[31:0]   un3_sum_c_ml_ml_muladd_0_31_0_ matmul_SYN_MULT_ADD_1_18_18_36_0_3 
Inst: state[3:0]   state_3_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
Inst: state_i[0]   state_i_0_ inv 
Inst: state_i[1]   state_i_1_ inv 
EndView matmul matmul
