%%% protect protected_file
#
#
#
# Created by Synplify Verilog HDL Compiler version comp2018q4p1, Build 004R from Synplicity, Inc.
# Copyright (C) 1994-2018 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
# Synthesis Netlist written on Wed Jan 18 04:37:55 2023
#
#
#OPTIONS:"|-layerid|0|-orig_srs|/home/gfa2226/fpga/matmul/syn/rev_1/synwork/matmul_comp.srs|-prodtype|synplify_premier|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-I|/home/gfa2226/fpga/matmul/syn/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v|-encrypt|-pro|-distcompmode|-noobf|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-fast_synthesis|0|-lib|work|-fsysv"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/gfa2226/fpga/matmul/matmul.sv":1674037422
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v"; # file 0
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v"; # file 1
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v"; # file 2
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v"; # file 3
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v"; # file 4
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v"; # file 5
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v"; # file 6
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v"; # file 7
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v"; # file 8
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh"; # file 9
af .standard "sv";
af .is_verilog 1;
f "/home/gfa2226/fpga/matmul/matmul.sv"; # file 10
af .standard "sv";
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@:4j4::(4.:4RsIF	NRl0DlkRsPCHoDF;P
NRF3VsDlN_DOCDlMNClR"Nk0lD
";N#PR$bM_FH##L0DCF4bR;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNClR"Nk0lD
";NFPRs_HoH0M#_RFV"0lNl"kD;P
NRN3DMNous#NlRq"7aWq_Q]7aR7q7)Q_W7Ra]ea Bm1)_QRZ Q_7X1 QZ"N;
PqR7aWq_Q]7aR;d.
RNPq)77_7WQa4]R.N;
P ReB)am_Z1Q cRn;P
NRXQ7_Z1Q ;Rn
RNP3M#$_0N0VlFsNH0#x"CR7qqa_7WQad]=.7Rq7W)_Q]7a=Rd.ea Bm1)_Q=Z dQ.R71X_Q=Z d".R;P
NR$3#M0_N0sVFlRN0"a7qqQ_W7=a]77Rq7W)_Q]7a=e7R mBa)Q_1Z7 =RXQ7_Z1Q R=7"N;
PFR3sDHoHNLMl"CRI	Fs"N;
PDR3Ns$CHj8R;P
NR$3EbQCsMu#0Nv0EFO81FRbC"0lNl"kD;P
NR03#lH0D#C0llNk#ojCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
.;
@HR@:4jgn:d:cg:jDROFRO	OODF	
;

@HR@:4j4dj:nj:4:RcjsCC#0CRs#;C0
@HR@:4j4d4:n4:4:Rcj#s0N00R#N;s0
@FR@:4j4d.:n.:4:Rdg8CFMR
;

@HR@:4j4dd:nd:4:Rc4GF_8kd0r49:jR8G_Frk0dj4:9
;

@FR@:4j4dc:nc:4:Rc4G8_N84sr49:jR
;

@HR@:4j4d6:n6:4:Rc4$F_8kd0r49:jR8$_Frk0dj4:9
;

@FR@:4j4dn:nn:4:Rc4$8_N84sr49:jR
;

@FR@:4j4d(:n(:4:RcjxH_8M4rd:Rj9;



@FR@:4j4dU:nU:4:Rc4x8_N84sr49:jR
;

@FR@:4j4dg:ng:4:Rc.xs_I_RCM;;
C

@ 
