m255
K4
z2
!s11f vlog 2019.3_2 2019.09, Sep 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gfa2226/fpga/matmul/do
T_opt
!s110 1674079437
VgI9^;l0MCd4kN>2Ta@iGd1
04 9 4 work matmul_tb fast 0
=1-000ae431a4f1-63c86ccc-cc008-3bda2
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z1 tCvgOpt 0
n@_opt
OE;O;2019.3_2;69
vbram
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1674079436
!i10b 1
!s100 68Hgl<oje71L=YRL^Al[d2
!s11b OJfT`fjUoze]Y:D7gDhYd0
I1afK7Tkjc_4UKE`z:dbcP1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1674032745
8../bram.sv
F../bram.sv
!i122 -1
L0 1
Z5 OE;L;2019.3_2;69
r1
!s85 0
31
Z6 !s108 1674079436.000000
!s107 ../bram.sv|
!s90 -work|work|../bram.sv|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vbram_block
R2
R3
!i10b 1
!s100 V7HcOU>@o5C@j6EXDU:jm3
!s11b O34GJE5H1THedNKAVjNEV2
I@eQ>eUET3jhBA6QWnaV[m2
R4
S1
R0
w1641926117
8../bram_block.sv
F../bram_block.sv
!i122 -1
L0 2
R5
r1
!s85 0
31
R6
!s107 ../bram_block.sv|
!s90 -work|work|../bram_block.sv|
!i113 0
R7
R1
vmatmul
R2
R3
!i10b 1
!s100 7<eg<EnSXZZg`V[5;ZmG62
!s11b nA9bnG4V41MSJIGEWM?bU3
I9ZE?l[gTSYYe`IAcEkEMY0
R4
S1
R0
w1674038375
8../matmul.sv
F../matmul.sv
!i122 -1
L0 1
R5
r1
!s85 0
31
R6
!s107 ../matmul.sv|
!s90 -work|work|../matmul.sv|
!i113 0
R7
R1
vmatmul_tb
R2
R3
!i10b 1
!s100 N<eBT8>2n@klCh6GWVYkb2
!s11b Tj6Z@9gN6]VTQj1O=5ghU0
ILkfXaF=@VoSeb6?MlPCJH0
R4
S1
R0
w1674038379
8../matmul_tb.sv
F../matmul_tb.sv
!i122 -1
L0 3
R5
r1
!s85 0
31
R6
!s107 ../matmul_tb.sv|
!s90 -work|work|../matmul_tb.sv|
!i113 0
R7
R1
vmatmul_top
R2
R3
!i10b 1
!s100 DFj<H85S6[XDGoFFCd>aa3
!s11b 4C^3RDbETSZ8M[;WI6_4`0
I3neIRoCDk0I3eNZg^U2cX1
R4
S1
R0
w1674038374
8../matmul_top.sv
F../matmul_top.sv
!i122 -1
L0 1
R5
r1
!s85 0
31
R6
!s107 ../matmul_top.sv|
!s90 -work|work|../matmul_top.sv|
!i113 0
R7
R1
