 <html> 
  <head>
    <script type="text/javascript" src="file:///vol/synopsys/fpga/O-2018.09-SP1/lib/report/reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///vol/synopsys/fpga/O-2018.09-SP1/lib/report/reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="rev_1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (rev_1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///home/gfa2226/fpga/matmul/syn/rev_1/syntmp/matmul_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///home/gfa2226/fpga/matmul/syn/rev_1/syntmp/matmul_srr.htm#compilerReport3" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///home/gfa2226/fpga/matmul/syn/rev_1/syntmp/matmul_srr.htm#mapperReport6" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///home/gfa2226/fpga/matmul/syn/rev_1/syntmp/matmul_srr.htm#mapperReport7" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///home/gfa2226/fpga/matmul/syn/rev_1/syntmp/matmul_srr.htm#mapperReport8" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///home/gfa2226/fpga/matmul/syn/rev_1/syntmp/matmul_srr.htm#clockReport9" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///home/gfa2226/fpga/matmul/syn/rev_1/syntmp/matmul_srr.htm#timingReport10" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///home/gfa2226/fpga/matmul/syn/rev_1/syntmp/matmul_srr.htm#performanceSummary12" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///home/gfa2226/fpga/matmul/syn/rev_1/syntmp/matmul_srr.htm#clockRelationships13" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///home/gfa2226/fpga/matmul/syn/rev_1/syntmp/matmul_srr.htm#interfaceInfo14" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file://#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///home/gfa2226/fpga/matmul/syn/rev_1/syntmp/matmul_srr.htm#clockReport15" target="srrFrame" title="">Clock: matmul|clock</a>  
<ul  >
<li><a href="file:///home/gfa2226/fpga/matmul/syn/rev_1/syntmp/matmul_srr.htm#startingSlack16" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///home/gfa2226/fpga/matmul/syn/rev_1/syntmp/matmul_srr.htm#endingSlack17" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///home/gfa2226/fpga/matmul/syn/rev_1/syntmp/matmul_srr.htm#worstPaths18" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///home/gfa2226/fpga/matmul/syn/rev_1/syntmp/matmul_srr.htm#areaReport19" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///home/gfa2226/fpga/matmul/syn/rev_1/matmul_cck.rpt" target="srrFrame" title="">Constraint Checker Report (04:37 18-Jan)</a>  </li>
<li><a href="file:///home/gfa2226/fpga/matmul/syn/rev_1/rpt_matmul.areasrr" target="srrFrame" title="">Hierarchical Area Report(/home/gfa2226/fpga/matmul/syn/rev_1/rpt_matmul) (04:38 18-Jan)</a>  </li></ul></li>
<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Place and Route -  </b> 
<ul rel="open">
<li><a href="file:///home/gfa2226/fpga/matmul/syn/rev_1/syntmp/matmul_srr.htm" target="srrFrame" title="">Timing Report</a>  </li></ul></li>
<li><a href="file:///home/gfa2226/fpga/matmul/syn/stdout.log" target="srrFrame" title="">Session Log (04:37 18-Jan)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("rev_1-menu")</script>

  </body>
 </html>