<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			EP4CE6EA22-7 (Altera)

Click here to go to specific block report:
<a href="rpt_matmul_areasrr.htm#matmul"><h5 align="center">matmul</h5></a><br><a name=matmul>
----------------------------------------------------------------------
########   Utilization report for  Top level view:   matmul   ########
======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     57                 100 %                
======================================================
Total SEQUENTIAL ATOMS in the block matmul:	57 (13.38 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     161                100 %                
==================================================
Total COMBINATIONAL ATOMS in the block matmul:	161 (37.79 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     6                  100 %                
=================================================
Total DSPs in the block matmul:	6 (1.41 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     3                  100 %                
========================================================
Total Black Boxes in the block matmul:	3 (0.70 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
