<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about resource utilization per module to be displayed in the summary report.
*******************************************************************************************-->
<modules>
<column_headers>
<data>Module name</data>
<data>ATOMS</data>
<data>ARITHMETIC MODE</data>
<data>REGISTERS</data>
<data>SYNC RAMS</data>
<data>MACs</data>
</column_headers>
<module>
<data>matmul</data>
<data>139</data>
<data>0</data>
<data>44</data>
<data>0</data>
<data>6</data>
</module>
</modules>
