@P:  Part : ep4ce6ea22-7
@P:  Worst Slack : -2.151
@P:  matmul_top|clock - Estimated Frequency : 69.7 MHz
@P:  matmul_top|clock - Requested Frequency : 82.0 MHz
@P:  matmul_top|clock - Estimated Period : 14.339
@P:  matmul_top|clock - Requested Period : 12.188
@P:  matmul_top|clock - Slack : -2.151
@P: matmul_top Part : ep4ce6ea22-7
@P: matmul_top I/O ATOMs : 87
@P: matmul_top Total LUTs : 304 
@P: matmul_top Register bits : 146
@P: matmul_top .Simple_Multipliers_18_bit : 3
@P: matmul_top DSP Blocks : 3 (6 nine-bit DSP elements)
@P:  CPU Time : 0h:00m:01s
