@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: MT206 |Auto Constrain mode is enabled
@N: MO231 :"/home/gfa2226/fpga/matmul/matmul.sv":29:0:29:8|Found counter in view:work.matmul(verilog) instance j[5:0] 
@N: MO231 :"/home/gfa2226/fpga/matmul/matmul.sv":29:0:29:8|Found counter in view:work.matmul(verilog) instance i[5:0] 
@N: MO225 :"/home/gfa2226/fpga/matmul/matmul.sv":29:0:29:8|There are no possible illegal states for state machine state[3:0] (in view: work.matmul(verilog)); safe FSM implementation is not required.
@N: FA100 :"/home/gfa2226/fpga/matmul/matmul.sv":29:0:29:8|Instance "state[0]" with "146" loads has been replicated "4" time(s) due to hard fanout limit of "30" 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.
